REDIS_HOST=redis-19839.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PASSWORD=OVhxpZXOyVOhVEXtZ4qprI0rmR7RXIVI

JWT_SECRET=lion_king
DATABASE_URL=postgresql://postgres:278ab5b80d325dfa83644bf974978459e4b92d3c7ed57273665f9a531fab3c9f@db.cejpoexztftrwrzpzyhh.supabase.co:5432/postgres

MONGO_ATLAS_PW=BQg6VrtZvnX33AP4
REDIS_HOST=redis-19839.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PASSWORD=OVhxpZXOyVOhVEXtZ4qprI0rmR7RXIVI